logging.level.org.springframework.web=DEBUG

server.port=8080

spring.datasource.url=jdbc:derby://localhost:1527/bootasDb
spring.datasource.username=bootas
spring.datasource.password=bootas
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=false

datasource.flyway.url=jdbc:derby://localhost:1527/bootasDb
datasource.flyway.username=bootas
datasource.flyway.password=bootas
datasource.flyway.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

#security.user.name=user
#security.user.password=password
