# Per-application properties file for Tomcat's Java Logging implementation
# (JULI).
# Also see http://tomcat.apache.org/tomcat-7.0-doc/logging.html.

corebanking-login-service.level = FINER

# handlers = org.apache.juli.FileHandler,java.util.logging.ConsoleHandler
handlers = org.apache.juli.FileHandler

org.apache.juli.FileHandler.level = FINER
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = corebanking-login-sevice.

# java.util.logging.ConsoleHandler.level = FINER
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
